<!DOCTYPE html>
<html>
<head>
	<title>water</title>
	<style type="text/css">
		*{margin: 0 auto; padding: 0;}
		#box{
			width: 300px;
			height: 300px;		
			position: relative;
			border-radius: 150px;
			overflow: hidden;
			border: 1px solid #ccc;
		}
		.w1{
			position: absolute;
			top:50%;
			left: -30%;
			width:500px;
			height:500px;
			border-radius: 180px;
			margin: 0 auto;
			background: #69d9e9;
			opacity: 0.6;
			
	        -webkit-animation:haha1 3s linear infinite;
		}
		.w2{
			position: absolute;
			top:50%;
			left: -30%;
			width: 500px;
			height: 500px;
			border-radius: 180px;
			margin: 0 auto;
			background: #69d9e9;
			opacity: 0.7;
	        -webkit-animation:haha1 4s linear infinite;
		}
		.w23{
			position: absolute;
			top:50%;
			left: -30%;
			width:500px;
			height: 500px;
			border-radius: 180px;
			margin: 0 auto;
			background: #69d9e9;
			opacity: 0.8;
	        -webkit-animation:haha1 5s linear infinite;
		}
		@-webkit-keyframes haha1{
		0%{-webkit-transform:rotate(0deg);} 
		25%{-webkit-transform:rotate(90deg);}
		50%{-webkit-transform:rotate(180deg);} 
		75%{-webkit-transform:rotate(270deg);}
		100%{-webkit-transform:rotate(360deg);}
	}

	</style>
</head>
<body>
	<div id="box">
		<div class="w1"></div>
		<div class="w2"></div>
		<div class="w3"></div>
	</div>
	
</body>
</html>